*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

body {
    margin: 0;
    height: 100vh;
    background: radial-gradient(circle at 30% 30%, #7c3aed 0%, #1e40af 60%, #000000 100%);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    color: ;
    font-family: 'Poppins', sans-serif;
}

.container{
    width: 80%;
    margin-inline: auto;
}

@media (max-width: 992px){
    .container {
    width: 90%;
    }
}



/* Navbar */
.navbar {
    padding: 12px 40px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: transparent;
    box-sizing: border-box;
}

.logo {
    font-family: arial black;
    font-size: 24px;
    font-weight: 700;
    color:black
    
    
}

.navbar-box{
    display: flex;
    justify-content: right;
}

.navbar-box .menu{
    display: flex;
    align-items: center;
    gap: 45px;
}

.navbar-box .menu li {
    list-style: none;
}

.navbar-box .menu li a {
    text-decoration: none;
    color: black;
    font-family: arial black;
}
/* Navbar */

/* hero */
.hero{
    margin-block: 70px;
}

.profile-pic {
  width: 300px;            
  height: 300px;           
  border-radius: 50%;      
  object-fit: cover;       
  border: 3px solid white; 
  box-shadow: 0 0 15px rgba(0,0,0,0.3); 
}

.hero-box{
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    gap: 70px;
}

.hero-box h1{
    text-align:  center;
    font-weight: 500;
    font-size: 40px;
    line line-height: 1.3;
}

.hero-box h1 span{
    font-weight: bold;
    color: white
}
@media (max-width: 768x){
    .hero-box h1{
   font-size: 45px;
}
}

@media (max-width: 475px) {
    .hero-box h1 {
        font-size: 40px;
    }
}

/* Hero */

header svg{
    margin-bottom: -10px;
}

/* About */
.About{
    background: linear-gradient(180deg, #0a0080 0%, #000b76 50%, #000000 100%);
    padding-block: 80px;
    color: #e0e7ff;
    text-align: center;
    font-family: 'Poppins', sans-serif;

}

.About .container > h1{
    text-align: center;
    margin-bottom: 50px;
    font-size: 50px;
}

.About-box .box:nth-child(1) {
display: grid;
grid-template-columns: repeat(2, 1fr);
margin-bottom: 150px;
align-items: center;
gap: 50px;
}

.About-box .box:nth-child(1) img{
    width: 300px;
    padding: 10px 10px 0 10px;
    background-color: #011092;
    border: 1px solid white;
    border-radius: 10px;
    margin-inline: auto;
}

.About-box .box:nth-child(1) p{
    line-height: 2;
    text-align: justify;
    margin-bottom: 30px;
}
.About-box .box:nth-child(1) p span {
    font-weight: bold;
}

.About-box .box:nth-child(1) a{
    border: 1px solid white;
    padding: 10px 20px;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}
.About-box .box:nth-child(1) a:hover{
    background-color: white;
    color: black;
    font-weight: bold;
}

.About-box .tools {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 10px;
    margin-top: 30px;
}

.About-box .tools .tools-box{
    display: flex;
    align-items: center;
    gap: 10px;
    border: 1px solid white;
    padding: 10px;
    border-radius: 5px;
}

.About-box .tools .tools-box:hover {
   background-color: white;
   color: black;
}

.About-box .tools .tools-box img{
    width: 50px;
    background-color: white;
    border-radius: 5px;
}

@media (max-width: 992px) {
 .About-box .box:nth-child(1) {
grid-template-columns: 1fr;
}   
}

.About-box .box:nth-child(1) div{
    text-align: center;
}
/* About */

/* Project */
.project {
    padding-block: 50px;
}

.project-box{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin-top: 50px;
}

.project-box .box{
    padding: 20px;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.project-box .box img{
    width: 100%;
    border-radius: 10px;
}

.project-box .projeck-desc {
    margin-top: 20px;
}

.project-box .project-desc p {
    line-height: 2;
    margin-top: 10px;
    margin-bottom: 20px;
    color: rgba(0, 0, 0, 0.6);
}

.project-box .project-desc .project-btn {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.project-box .project-desc .project-btn a {
    background-color: #7c3aed;
    padding: 10px 20px;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

.project-box .project-desc .project-btn 
a:hover {
    background-color: #6a23e6;
}

@media (max-width: 768px) {
    .project-box{
   grid-template-columns: 1fr;
}
}
/* Project */

/* Contact */
footer{
    background-color: #0a0080;
    margin-top: -10px;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
}

footer span{
    font-weight: bold;
}

footer .social{
    display: flex;
    gap: 20px;
}

footer .social a{
    color: white;
    text-decoration: none;
    font-size: 40px;
}

@media (max-width: 768px){
    footer{
    flex-direction: column-reverse;
    gap: 20px;
}
}
/* Contact */

/* Scroll To Top */
.scroll-up{
    position: fixed;
    bottom: -50px;
    right: 40px;
    background-color: #ffffff;
    width: 50px;
    height: 50px;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    cursor: pointer;
    opacity: 0;
}

.scroll-up a{
    color:  rgb(0, 0, 0);
}

@media (max-width: 475px){
    .scroll-up{
        right: 20px;
    }
}
/* Scroll To Top */